{
  "name": "iobroker.waip-web",
  "version": "0.7.30",
  "description": "Wachalarm IP-Web (WAIP) Adapter für ioBroker – bindet Alarmierungen, Rückmeldungen, Routen und TTS-Ansagen per Socket.IO an ioBroker an.",
  "author": {
    "name": "rnc11",
    "email": "rocco.noetzel@gmx.de"
  },
  "homepage": "https://github.com/rnc11/ioBroker.waip-web",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "waip",
    "wachalarm",
    "feuerwehr",
    "alarmierung",
    "leitstelle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnc11/ioBroker.waip-web.git"
  },
  "bugs": {
    "url": "https://github.com/rnc11/ioBroker.waip-web/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "io-package.json",
    "main.js",
    "LICENSE",
    "README.de.md"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "jimp": "^1.6.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.2.0",
    "@alcalzone/release-script-plugin-license": "^5.2.2",
    "@alcalzone/release-script-plugin-manual-review": "^5.2.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.2.0",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "test:package": "mocha test/package.js --exit",
    "test:integration": "mocha test/integration.js --exit",
    "test": "npm run test:package",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter",
    "release": "release-script"
  }
}
